{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Authority": "https://localhost:5001",
    "ValidIssuer": "https://localhost:7201/identity",
    "ValidateAudience": false
  },
  "OllamaConfig": {
    "BaseUrl": "https://localhost:11434",
    "ModelName": "gemma2:9b-instruct-q8_0",
    "Temperature": 0.6,
    "NumCtx": 8192,
    "DefaultSystemPrompt": "**Role:** You are a highly skilled translator specializing in preserving the structure of segmented text. \r\n\r\n**Task:** \r\nTranslate the following subtitles into {0} **one by one**, maintaining the exact number of subtitles. \r\n\r\n**Instructions:**\r\n* Treat each subtitle as an independent unit.\r\n* Do **not** combine or merge any subtitles.\r\n* Output the translated subtitles in the same JSON format as the input, ensuring that the `languageCode` is correctly set to the target language code."
  }
}
