{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "transcription-general": {
        "ClusterId": "transcription",
        "Match": {
          "Path": "/api/whisper/{**remainder}"
        }
      },
      "transcription-mock": {
        "ClusterId": "transcription",
        "Match": {
          "Path": "/api/whisperMock/{**remainder}"
        }
      },
      "translation-general": {
        "ClusterId": "translation",
        "Match": {
          "Path": "/api/translation/{**remainder}"
        }
      },
      "transcription-swagger": {
        "ClusterId": "transcription",
        "Match": {
          "Path": "/transcription-swagger/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**remainder}"
          }
        ]
      },
      "translation-swagger": {
        "ClusterId": "translation",
        "Match": {
          "Path": "/translation-swagger/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**remainder}"
          }
        ]
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/identity/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          },
          { "X-Forwarded": "Set" },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/identity"
          }
        ]
      }
    },
    "Clusters": {
      "transcription": {
        "LoadBalancingPolicy": "LeastRequests",
        "Destinations": {
          "transcription1": {
            "Address": "https://localhost:7042"
          }
        }
      },
      "translation": {
        "LoadBalancingPolicy": "LeastRequests",
        "Destinations": {
          "translation1": {
            "Address": "https://localhost:7131"
          }
        }
      },
      "identity": {
        "Destinations": {
          "identityDest": {
            "Address": "https://localhost:5001"
          }
        }
      }
    }
  }
}
