{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpeechToTextSettings": {
    "Language": "auto",
    "UseGpu": false
  },
  "WhisperModelSettings": {
    "ModelSize": "Small",
    "QuantizationType": "NoQuantization",
    "BinaryModelFolder": "../SubtitlesServer.Infrastructure/WhisperModels"
  }
}
